# MENU/MAIN FEATURES
# Enable/Disable fake "virus" feature(s).
fakevirus=false
# Enable/Disable non-working feature(s).
notworking=false
# Enable/Disable legacy/outdated/replaced feature(s).
legacy=false
# Enable/Disable INDEV feature(s).
indev=false

# LOOK AND FEEL
# Enable/Disable nimbus look and feel.
nimbus=true

# MAIN LOADER VERSION: which loader to use.
loader=1