# MENU/MAIN FEATURES
# Enable/Disable fake "virus" feature(s).
fakevirus=false
# Enable/Disable non-working feature(s).
notworking=false
# Enable/Disable legacy/outdated/replaced feature(s).
legacy=false

# LOOK AND FEEL
# Enable/Disable nimbus look and feel.
nimbus=true